<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>在中国目前的情况下，为什么要买正版？ | Chiv</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="来源：http:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;23735611 本人研究生转到计算机，虽然现在从事的是这个行业，但是依然不明白为什么要支持正版。1）有人说用盗版可能会有木马，不安全——我不在乎；2）还有人说：如果软件公司挣不到钱纷纷倒闭，我们就不可能有好软件用了——事实是我们都知道不可能所有软件公司都倒闭；3）还有一个说法，用音乐行业来类比：如果大家都下载盗版音乐，那音乐人">
<meta property="og:type" content="article">
<meta property="og:title" content="在中国目前的情况下，为什么要买正版？">
<meta property="og:url" content="http://chenss.github.io/2014/05/19/%E5%9C%A8%E4%B8%AD%E5%9B%BD%E7%9B%AE%E5%89%8D%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%B9%B0%E6%AD%A3%E7%89%88%EF%BC%9F/index.html">
<meta property="og:site_name" content="Chiv">
<meta property="og:description" content="来源：http:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;23735611 本人研究生转到计算机，虽然现在从事的是这个行业，但是依然不明白为什么要支持正版。1）有人说用盗版可能会有木马，不安全——我不在乎；2）还有人说：如果软件公司挣不到钱纷纷倒闭，我们就不可能有好软件用了——事实是我们都知道不可能所有软件公司都倒闭；3）还有一个说法，用音乐行业来类比：如果大家都下载盗版音乐，那音乐人">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-05-19T15:20:18.000Z">
<meta property="article:modified_time" content="2014-05-19T15:33:15.000Z">
<meta property="article:author" content="Chiv">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Chiv" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Chiv</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">爱上一个人，一定要让她相信，life is beautiful</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://chenss.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-在中国目前的情况下，为什么要买正版？" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2014/05/19/%E5%9C%A8%E4%B8%AD%E5%9B%BD%E7%9B%AE%E5%89%8D%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%B9%B0%E6%AD%A3%E7%89%88%EF%BC%9F/" class="article-date">
  <time class="dt-published" datetime="2014-05-19T15:20:18.000Z" itemprop="datePublished">2014-05-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%AF%8F%E5%A4%A9%E8%BF%9B%E6%AD%A5%E4%B8%80%E7%82%B9%E7%82%B9/">每天进步一点点</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      在中国目前的情况下，为什么要买正版？
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <!--搞笑 操作系统 日记 每天进步一点点 编程 读书笔记 软件 随想录-->

<p>来源：<a target="_blank" rel="noopener" href="http://www.zhihu.com/question/23735611">http://www.zhihu.com/question/23735611</a></p>
<p>本人研究生转到计算机，虽然现在从事的是这个行业，但是依然不明白为什么要支持正版。<br><br>1）有人说用盗版可能会有木马，不安全——我不在乎；<br><br>2）还有人说：如果软件公司挣不到钱纷纷倒闭，我们就不可能有好软件用了——事实是我们都知道不可能所有软件公司都倒闭；<br><br>3）还有一个说法，用音乐行业来类比：如果大家都下载盗版音乐，那音乐人挣不到钱，就不会有好音乐了。自私点说，音乐人做出音乐就好，更何况<b><u>他们也不可能挣不到钱</u></b>；就算退一步说，<b><u>他们挣不到钱了，跟听的人有什么关系</u></b>，我们只要能下载听就好。这个音乐人如果因为挣不到钱不做音乐了，我们还可以去下载其他音乐人的作品听，就像 2）中所说，<b><u>不可能所有的音乐人都消失的，那为什么要买正版音乐支持他们</u></b>。<br><br>所以为什么就一定要支持几百的正版而不是下载盗版？</p>
<hr>
<p><b>因为我有钱，而且懒得折腾。</b><br><br>楼上大多数的回答，都没有答到点子上。<br>其实提问者这样的人，在中国是主流，他们在大街小巷、在城市乡间、在各个论坛、也在我们每个人身上。<br>而法律、道德，在离主流的中国人很远，偶尔有那么几次正版风暴，也无非是雾里看花。所以，版权保护这个观念，不管是从法律角度还是道德角度来说，对中国社会都很超前。<br>——你对着一个300年前的普通中国人讲女权讲人人平等，还希望他也能理解这是天经地义的事情，你觉得会有效果吗？根本不在一个频道啊！<br><br><b>所以，让我们务实一点，说说为什么要用正版。</b><br><br><b>1.我年纪大了，比过去有钱，比过去没时间。</b><br>小时候省下零花钱也只能买得起69块钱的国产游戏，愿意花几个小时去论坛里找破解补丁（有时候也只有几分钟哈）、感谢大神们的0day发布，每次升级后重新破解……我那时候真不觉得累，因为我的时间不值钱。<br>小时候我还从VeryCD拖很多MP3下来，手动更新里面的IDv3信息，统一码率，文件摆放得井井有条，那都算一种乐趣。<br>小时候找来txt格式的电子书，自己用排版软件重新格式化……当然后来是有少数一些制作比较精良的pdf和epub了。<br>现在虽然不是富豪，但算是衣食无忧，有点闲钱。正版对我来说，代表立等可取，代表不用折腾，代表可以获得开发者的支持，代表我可以省下更多时间去享受。<br><br><b>2.正版比以前更便宜了，也更方便了，质量更高了。</b><br>曾经有个时代，盗版反而比正版更方便。从务实的角度来说，除了人格高尚，我想不出有什么理由支持那种“偷懒”的正版开发者。<br>比如以前的正版游戏，引进中国后改头换面连升级补丁都不通用，还加了奇怪的DRM，反而是盗版直接硬盘版都不用怕伤光盘；<br>比如以前的正版音乐，非要买一个CD盒子回去，完全不考虑其实大家都不用CD机了，而且盒子争先恐后做得越来越大其丑无比；<br>比如以前的正版电影，影院里与世界不同步，正版DVD还制作粗糙缺斤少两。<br>但现在这个时代，聪明人会用正版。<br>现在的正版游戏，越来越多有数字发行，方便得要死，还能联机；（我是Steam用户）<br>现在的正版音乐，我可以用QQ绿钻去下载，非常便宜，而且IDv3的信息很齐全很规范；（补充：评论里有朋友说QQ绿钻的版权有问题）<br>现在的正版电影，在影院这端与世界越来越接轨了（你看，这就是正版的好处，看电影的人多了，片方就会重视这个市场，就像港台总能有官方中文版游戏一样），在家庭播放这一端也越来越多的正版授权了（广告或会员订阅）。<br>现在的正版电子书，有封面有注释有笔记，字体适当排版漂亮，而且还会经常修订更新。<br>而且正版之后会越来越好，越来越丰富和方便。<br><br><b>3.正版的定义正在变化。</b><br>以前大家理解的正版，是花人民币去买了那个盒子回来。盒子和光盘（实体）丢了，谁也不能证明你拥有正版。<br>现在的正版不一样了，数字化之后，你是不是拥有正版，很容易证明。<br>我丢了实体根本不要紧，东西都在云端，我随时可以找回来，不用再次付费。<br>我的记录也都在云端，我的文档、状态、游戏存档、电影断点都在云端，换个设备就能继续，请问哪个盗版商可以提供这种服务？<br>我的阅读进度也在云端，而且电子书如果更新了也会同步推送。盗版电子书制作精良的我见过，同步更新的真没见过，为什么？因为那只是一个孤立的文件，而不是服务。<br>甚至，有时候我用正版，根本不用花钱。因为我付出了我的个人信息（包括部分隐私），接受一些广告，我就能使用正版。所以正版不一定等于花钱，而是有付出。<br>这个时代，不理解数字发行的变化，你就不能理解为什么要用正版。<br><br><b>4.选择面越来越广</b><br>以前的时代是很畸形的，因为收费软件都是“免费”的，所以大家也就很依赖这些软件。<br>现在对我来说，正版化未必就是花钱买收费软件。在互联网如此发达、版权授权又更灵活的时代，其实有很多不同的选择，让普通个人更有办法做到正版化。<br>例如，MS Office之类的天价（其实个人版也不贵了哈哈）软件，我如果不工作的话完全是用不上的（个人使用的话杀鸡真不用牛刀），如果工作的话它的确是非常强大难以撼动，所以我的公司会帮我买下企业授权。Photoshop同理。这是一个挺好的判断在职企业是不是靠谱的方法呢。<br>例如，有更多免费的、开源或不开源的替代品，在非工作场合都足以完成任务。——以前人看图只知道ACDSee，哪听说那么多小众软件啊。<br>例如，音乐我越来越不用下载，而是在线收听，版权压力由豆瓣们虾米们去承担，发行商和这些网站们打交道，比和那么多普通用户打交道要省事多了。<br>例如，原来的命根子Windows，后来不仅因为降价而买了正版，再后台用了Mac后突然发现我不用操心操作系统了……<br>一个固步自封的人，才感觉不到选择面的拓广。正版化代表了我本人的进步，我并不希望到了30岁我还和20岁一样，天天去找各种破解资源，那说明我的虚拟生活半径没有任何变化。<br><br><b>自从我逐步正版化以来，我最大的感受就是“越来越自由”。</b>所以正版不一定是种高高在上面貌严肃的束缚，不一定是道德的说教，而是一种实实在在的好处。相对这种好处，我觉得我的付出很便宜。<br><br>我满心期待未来的世界，正版会越来越不需要理由，因为它够方便、够便宜，以至于你忽略了正版的存在。<br><br>反过来，正版也不能认为有了天命护体，就不用做任何事情了。在一个完全竞争的市场里，即便对方是非法的，你也要做到最好才能够资格去殊死搏斗。正版只有提供差异化的价值，才会给人们消费的理由。<br><br><b>最后强调一下，我不是说“没钱有时间，就有道理用盗版”了。支持正版人人有责，我只是给出了一个主流中国人更能接受的理由而已。</b></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://chenss.github.io/2014/05/19/%E5%9C%A8%E4%B8%AD%E5%9B%BD%E7%9B%AE%E5%89%8D%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%B9%B0%E6%AD%A3%E7%89%88%EF%BC%9F/" data-id="clbhzha180054mwv048xca4ra" data-title="在中国目前的情况下，为什么要买正版？" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/05/21/macbook-air/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          MacBook Air
        
      </div>
    </a>
  
  
    <a href="/2014/05/17/%E6%B2%AA%E6%8C%872300%E7%82%B9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">沪指2300点</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%90%9E%E7%AC%91/">搞笑</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%8F%E5%A4%A9%E8%BF%9B%E6%AD%A5%E4%B8%80%E7%82%B9%E7%82%B9/">每天进步一点点</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6/">软件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%83%B3%E5%BD%95/">随想录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/" rel="tag">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dvorak/" rel="tag">Dvorak</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Firebug/" rel="tag">Firebug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HIMYM/" rel="tag">HIMYM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/" rel="tag">JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kindle/" rel="tag">Kindle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MV/" rel="tag">MV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NetVideoHunter/" rel="tag">NetVideoHunter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sheldon/" rel="tag">Sheldon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TED/" rel="tag">TED</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax/" rel="tag">ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/archlinux/" rel="tag">archlinux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eclipse/" rel="tag">eclipse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/file/" rel="tag">file</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gae/" rel="tag">gae</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/google/" rel="tag">google</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/h3c/" rel="tag">h3c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo-%E6%8D%A2%E7%94%B5%E8%84%91/" rel="tag">hexo 换电脑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/" rel="tag">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/landscape/" rel="tag">landscape</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matlab/" rel="tag">matlab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/porn/" rel="tag">porn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/post/" rel="tag">post</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rename/" rel="tag">rename</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/to-do-list/" rel="tag">to do list</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E4%B8%AA%E4%BA%BA/" rel="tag">一个人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%89%E6%AF%9B/" rel="tag">三毛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%8C%BB/" rel="tag">中医</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E8%80%83/" rel="tag">中考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E6%B3%95/" rel="tag">书法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E4%B8%AD/" rel="tag">二中</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%B4%E9%83%8E/" rel="tag">伴郎</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9C%E4%B8%9A/" rel="tag">作业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9C%E6%96%87/" rel="tag">作文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%97/" rel="tag">俗</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%81%9A%E9%A5%AD/" rel="tag">做饭</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%83%E6%97%A6/" rel="tag">元旦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B3%E4%BD%A0%E5%B1%81%E4%BA%8B/" rel="tag">关你屁事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B3%E5%BF%83/" rel="tag">关心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B4%E8%B6%A3/" rel="tag">兴趣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%9B%E8%AE%AD/" rel="tag">军训</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E6%89%8B/" rel="tag">分手</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9D%E4%B8%AD/" rel="tag">初中</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%B0%E7%AB%A0/" rel="tag">印章</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%91%E5%A3%B0%E7%BB%83%E4%B9%A0/" rel="tag">发声练习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8C%E6%A1%8C/" rel="tag">同桌</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%B4%E7%8E%89%E7%94%9F/" rel="tag">吴玉生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9E%E5%AE%B6/" rel="tag">回家</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9E%E5%BF%86/" rel="tag">回忆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E9%87%91/" rel="tag">基金</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%96%E9%AA%A8%E9%AA%BC/" rel="tag">外骨骼</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E4%B8%89/" rel="tag">大三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%B1%E8%B4%A5/" rel="tag">失败</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A9%9A%E7%A4%BC/" rel="tag">婚礼</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A4%E7%8B%AC/" rel="tag">孤独</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B8%9A%E6%B0%B4%E5%B9%B3%E6%B5%8B%E8%AF%95/" rel="tag">学业水平测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%A4%A7/" rel="tag">安大</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%BE%BD/" rel="tag">安徽</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9A%E6%8A%95/" rel="tag">定投</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E4%B9%A0/" rel="tag">实习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%B3%E6%80%95/" rel="tag">害怕</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E6%97%B6%E5%80%99/" rel="tag">小时候</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B1%B1%E7%BE%8A/" rel="tag">山羊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%8C%A0%E6%83%85%E7%BB%93/" rel="tag">工匠情结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%82%E5%9C%B0%E6%81%8B/" rel="tag">异地恋</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%B9%E7%B0%A7%E9%9E%8B/" rel="tag">弹簧鞋</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E6%83%85/" rel="tag">心情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%97%E8%B6%A3/" rel="tag">志趣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E6%8F%8F%E5%86%99/" rel="tag">性描写</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%81%A8/" rel="tag">恨</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%85%E5%95%86/" rel="tag">情商</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E5%86%92/" rel="tag">感冒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91/" rel="tag">我</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E4%BB%AC/" rel="tag">我们</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E8%A6%81%E8%B5%9A%E9%92%B1/" rel="tag">我要赚钱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%87%E8%B4%9D/" rel="tag">扇贝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%93%E7%94%B5%E8%AF%9D/" rel="tag">打电话</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8B%96%E5%BB%B6%E7%97%87/" rel="tag">拖延症</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%AA%E5%A8%81%E7%9A%84%E6%A3%AE%E6%9E%97/" rel="tag">挪威的森林</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8D%95%E9%BC%A0%E5%99%A8/" rel="tag">捕鼠器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%92%E7%8F%AD%E7%94%9F/" rel="tag">插班生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%97%E5%8C%96/" rel="tag">数字化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E6%B8%B8/" rel="tag">旅游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E8%81%8A/" rel="tag">无聊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%86%E8%99%AB%E8%AE%B0/" rel="tag">昆虫记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%BA%E5%95%86/" rel="tag">智商</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%97%E6%81%8B/" rel="tag">暗恋</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%89%E9%81%93/" rel="tag">有道</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E6%A2%B0%E5%8A%A8%E5%8A%9B%E9%9E%8B/" rel="tag">机械动力鞋</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%8B%E5%93%A5/" rel="tag">栋哥</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%A1%E5%9B%AD%E7%BD%91/" rel="tag">校园网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%A1%E6%AD%8C%E6%AF%94%E8%B5%9B/" rel="tag">校歌比赛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%A3%E6%A1%88/" rel="tag">档案</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AE%B5%E5%AD%90/" rel="tag">段子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%95%E4%B8%9A/" rel="tag">毕业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%B8%E5%8A%A8%E6%9C%BA/" rel="tag">永动机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E5%B8%83%E5%B0%94/" rel="tag">法布尔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%AB%E8%BD%A6/" rel="tag">火车</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%85%A7%E7%89%87/" rel="tag">照片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%B1%E6%83%85/" rel="tag">爱情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8B%AC%E7%AB%8B%E6%80%9D%E8%80%83/" rel="tag">独立思考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%90%86%E6%83%B3/" rel="tag">理想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%90%86%E8%B4%A2/" rel="tag">理财</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%A9%E8%91%B1%E8%88%9E/" rel="tag">甩葱舞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag">电影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%AE%E6%A0%87/" rel="tag">目标</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%B8%E4%BA%B2/" rel="tag">相亲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9C%81%E7%94%B5%E5%8A%9B%E5%85%AC%E5%8F%B8/" rel="tag">省电力公司</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9E%8E%E6%89%AF/" rel="tag">瞎扯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E7%AB%9E%E8%B5%9B/" rel="tag">知识竞赛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A1%AC%E7%AC%94/" rel="tag">硬笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A5%9E%E6%8E%A2%E5%A4%8F%E6%B4%9B%E5%85%8B/" rel="tag">神探夏洛克</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F/" rel="tag">程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%AA%E5%BF%B5/" rel="tag">纪念</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%AF%E6%B4%81/" rel="tag">纯洁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%A9%E8%BF%9B/" rel="tag">缩进</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%81%E7%88%B8%E8%80%81%E5%A6%88%E6%B5%AA%E6%BC%AB%E5%8F%B2/" rel="tag">老爸老妈浪漫史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/" rel="tag">职业规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%9A%E4%BC%9A/" rel="tag">聚会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%82%A1%E7%A5%A8/" rel="tag">股票</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E4%BC%A0/" rel="tag">自传</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%8D%91/" rel="tag">自卑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8A%82%E6%93%8D/" rel="tag">节操</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B9%E6%9E%9C/" rel="tag">苹果</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%90%8C/" rel="tag">萌</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%8C%E6%A5%B7/" rel="tag">行楷</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A3%85%E5%A4%87/" rel="tag">装备</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%84%E5%88%92/" rel="tag">规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%86%E9%A2%91/" rel="tag">视频</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%97/" rel="tag">诗</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%A2%E8%80%B3%E6%9C%B5/" rel="tag">谢耳朵</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%91%E6%AD%A5/" rel="tag">跑步</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag">软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%B7%E8%8C%AB/" rel="tag">迷茫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%9F%E5%BA%A6/" rel="tag">速度</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%AE%E7%9B%98/" rel="tag">键盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%88%E4%B8%B9/" rel="tag">陈丹</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%88%E7%8E%B2%E7%8E%B2/" rel="tag">陈玲玲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E4%BA%8C/" rel="tag">高二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E8%80%83/" rel="tag">高考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B2%81%E5%AE%BE%E9%80%8A%E6%BC%82%E6%B5%81%E8%AE%B0/" rel="tag">鲁宾逊漂流记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BE%99%E8%80%81%E5%B8%88/" rel="tag">龙老师</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Django/" style="font-size: 10px;">Django</a> <a href="/tags/Dvorak/" style="font-size: 10px;">Dvorak</a> <a href="/tags/Firebug/" style="font-size: 10px;">Firebug</a> <a href="/tags/HIMYM/" style="font-size: 10px;">HIMYM</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/Kindle/" style="font-size: 10px;">Kindle</a> <a href="/tags/MV/" style="font-size: 13.33px;">MV</a> <a href="/tags/NetVideoHunter/" style="font-size: 10px;">NetVideoHunter</a> <a href="/tags/Sheldon/" style="font-size: 10px;">Sheldon</a> <a href="/tags/TED/" style="font-size: 10px;">TED</a> <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/archlinux/" style="font-size: 11.67px;">archlinux</a> <a href="/tags/eclipse/" style="font-size: 10px;">eclipse</a> <a href="/tags/file/" style="font-size: 10px;">file</a> <a href="/tags/gae/" style="font-size: 10px;">gae</a> <a href="/tags/github/" style="font-size: 11.67px;">github</a> <a href="/tags/google/" style="font-size: 10px;">google</a> <a href="/tags/h3c/" style="font-size: 10px;">h3c</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/hexo-%E6%8D%A2%E7%94%B5%E8%84%91/" style="font-size: 10px;">hexo 换电脑</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/landscape/" style="font-size: 10px;">landscape</a> <a href="/tags/linux/" style="font-size: 13.33px;">linux</a> <a href="/tags/matlab/" style="font-size: 10px;">matlab</a> <a href="/tags/porn/" style="font-size: 10px;">porn</a> <a href="/tags/post/" style="font-size: 11.67px;">post</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/rename/" style="font-size: 10px;">rename</a> <a href="/tags/to-do-list/" style="font-size: 10px;">to do list</a> <a href="/tags/%E4%B8%80%E4%B8%AA%E4%BA%BA/" style="font-size: 18.33px;">一个人</a> <a href="/tags/%E4%B8%89%E6%AF%9B/" style="font-size: 10px;">三毛</a> <a href="/tags/%E4%B8%AD%E5%8C%BB/" style="font-size: 10px;">中医</a> <a href="/tags/%E4%B8%AD%E8%80%83/" style="font-size: 13.33px;">中考</a> <a href="/tags/%E4%B9%A6%E6%B3%95/" style="font-size: 10px;">书法</a> <a href="/tags/%E4%BA%8C%E4%B8%AD/" style="font-size: 10px;">二中</a> <a href="/tags/%E4%BC%B4%E9%83%8E/" style="font-size: 10px;">伴郎</a> <a href="/tags/%E4%BD%9C%E4%B8%9A/" style="font-size: 11.67px;">作业</a> <a href="/tags/%E4%BD%9C%E6%96%87/" style="font-size: 10px;">作文</a> <a href="/tags/%E4%BF%97/" style="font-size: 10px;">俗</a> <a href="/tags/%E5%81%9A%E9%A5%AD/" style="font-size: 10px;">做饭</a> <a href="/tags/%E5%85%83%E6%97%A6/" style="font-size: 10px;">元旦</a> <a href="/tags/%E5%85%B3%E4%BD%A0%E5%B1%81%E4%BA%8B/" style="font-size: 10px;">关你屁事</a> <a href="/tags/%E5%85%B3%E5%BF%83/" style="font-size: 10px;">关心</a> <a href="/tags/%E5%85%B4%E8%B6%A3/" style="font-size: 10px;">兴趣</a> <a href="/tags/%E5%86%9B%E8%AE%AD/" style="font-size: 11.67px;">军训</a> <a href="/tags/%E5%88%86%E6%89%8B/" style="font-size: 10px;">分手</a> <a href="/tags/%E5%88%9D%E4%B8%AD/" style="font-size: 10px;">初中</a> <a href="/tags/%E5%8D%B0%E7%AB%A0/" style="font-size: 10px;">印章</a> <a href="/tags/%E5%8F%91%E5%A3%B0%E7%BB%83%E4%B9%A0/" style="font-size: 10px;">发声练习</a> <a href="/tags/%E5%90%8C%E6%A1%8C/" style="font-size: 10px;">同桌</a> <a href="/tags/%E5%90%B4%E7%8E%89%E7%94%9F/" style="font-size: 10px;">吴玉生</a> <a href="/tags/%E5%9B%9E%E5%AE%B6/" style="font-size: 11.67px;">回家</a> <a href="/tags/%E5%9B%9E%E5%BF%86/" style="font-size: 11.67px;">回忆</a> <a href="/tags/%E5%9F%BA%E9%87%91/" style="font-size: 13.33px;">基金</a> <a href="/tags/%E5%A4%96%E9%AA%A8%E9%AA%BC/" style="font-size: 10px;">外骨骼</a> <a href="/tags/%E5%A4%A7%E4%B8%89/" style="font-size: 10px;">大三</a> <a href="/tags/%E5%A4%B1%E8%B4%A5/" style="font-size: 10px;">失败</a> <a href="/tags/%E5%A9%9A%E7%A4%BC/" style="font-size: 10px;">婚礼</a> <a href="/tags/%E5%AD%A4%E7%8B%AC/" style="font-size: 10px;">孤独</a> <a href="/tags/%E5%AD%A6%E4%B8%9A%E6%B0%B4%E5%B9%B3%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">学业水平测试</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 11.67px;">学习</a> <a href="/tags/%E5%AE%89%E5%A4%A7/" style="font-size: 11.67px;">安大</a> <a href="/tags/%E5%AE%89%E5%BE%BD/" style="font-size: 10px;">安徽</a> <a href="/tags/%E5%AE%9A%E6%8A%95/" style="font-size: 10px;">定投</a> <a href="/tags/%E5%AE%9E%E4%B9%A0/" style="font-size: 10px;">实习</a> <a href="/tags/%E5%AE%B3%E6%80%95/" style="font-size: 10px;">害怕</a> <a href="/tags/%E5%B0%8F%E6%97%B6%E5%80%99/" style="font-size: 11.67px;">小时候</a> <a href="/tags/%E5%B1%B1%E7%BE%8A/" style="font-size: 10px;">山羊</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 13.33px;">工作</a> <a href="/tags/%E5%B7%A5%E5%8C%A0%E6%83%85%E7%BB%93/" style="font-size: 10px;">工匠情结</a> <a href="/tags/%E5%BC%82%E5%9C%B0%E6%81%8B/" style="font-size: 10px;">异地恋</a> <a href="/tags/%E5%BC%B9%E7%B0%A7%E9%9E%8B/" style="font-size: 10px;">弹簧鞋</a> <a href="/tags/%E5%BF%83%E6%83%85/" style="font-size: 15px;">心情</a> <a href="/tags/%E5%BF%97%E8%B6%A3/" style="font-size: 10px;">志趣</a> <a href="/tags/%E6%80%A7%E6%8F%8F%E5%86%99/" style="font-size: 10px;">性描写</a> <a href="/tags/%E6%81%A8/" style="font-size: 10px;">恨</a> <a href="/tags/%E6%83%85%E5%95%86/" style="font-size: 10px;">情商</a> <a href="/tags/%E6%84%9F%E5%86%92/" style="font-size: 10px;">感冒</a> <a href="/tags/%E6%88%91/" style="font-size: 10px;">我</a> <a href="/tags/%E6%88%91%E4%BB%AC/" style="font-size: 10px;">我们</a> <a href="/tags/%E6%88%91%E8%A6%81%E8%B5%9A%E9%92%B1/" style="font-size: 10px;">我要赚钱</a> <a href="/tags/%E6%89%87%E8%B4%9D/" style="font-size: 10px;">扇贝</a> <a href="/tags/%E6%89%93%E7%94%B5%E8%AF%9D/" style="font-size: 10px;">打电话</a> <a href="/tags/%E6%8B%96%E5%BB%B6%E7%97%87/" style="font-size: 10px;">拖延症</a> <a href="/tags/%E6%8C%AA%E5%A8%81%E7%9A%84%E6%A3%AE%E6%9E%97/" style="font-size: 10px;">挪威的森林</a> <a href="/tags/%E6%8D%95%E9%BC%A0%E5%99%A8/" style="font-size: 10px;">捕鼠器</a> <a href="/tags/%E6%8F%92%E7%8F%AD%E7%94%9F/" style="font-size: 10px;">插班生</a> <a href="/tags/%E6%95%B0%E5%AD%97%E5%8C%96/" style="font-size: 10px;">数字化</a> <a href="/tags/%E6%97%85%E6%B8%B8/" style="font-size: 10px;">旅游</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 10px;">旅行</a> <a href="/tags/%E6%97%A0%E8%81%8A/" style="font-size: 10px;">无聊</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 13.33px;">日记</a> <a href="/tags/%E6%98%86%E8%99%AB%E8%AE%B0/" style="font-size: 10px;">昆虫记</a> <a href="/tags/%E6%99%BA%E5%95%86/" style="font-size: 10px;">智商</a> <a href="/tags/%E6%9A%97%E6%81%8B/" style="font-size: 10px;">暗恋</a> <a href="/tags/%E6%9C%89%E9%81%93/" style="font-size: 10px;">有道</a> <a href="/tags/%E6%9C%BA%E6%A2%B0%E5%8A%A8%E5%8A%9B%E9%9E%8B/" style="font-size: 10px;">机械动力鞋</a> <a href="/tags/%E6%A0%8B%E5%93%A5/" style="font-size: 10px;">栋哥</a> <a href="/tags/%E6%A0%A1%E5%9B%AD%E7%BD%91/" style="font-size: 10px;">校园网</a> <a href="/tags/%E6%A0%A1%E6%AD%8C%E6%AF%94%E8%B5%9B/" style="font-size: 10px;">校歌比赛</a> <a href="/tags/%E6%A1%A3%E6%A1%88/" style="font-size: 10px;">档案</a> <a href="/tags/%E6%AE%B5%E5%AD%90/" style="font-size: 13.33px;">段子</a> <a href="/tags/%E6%AF%95%E4%B8%9A/" style="font-size: 20px;">毕业</a> <a href="/tags/%E6%B0%B8%E5%8A%A8%E6%9C%BA/" style="font-size: 10px;">永动机</a> <a href="/tags/%E6%B3%95%E5%B8%83%E5%B0%94/" style="font-size: 10px;">法布尔</a> <a href="/tags/%E7%81%AB%E8%BD%A6/" style="font-size: 10px;">火车</a> <a href="/tags/%E7%85%A7%E7%89%87/" style="font-size: 13.33px;">照片</a> <a href="/tags/%E7%88%B1%E6%83%85/" style="font-size: 11.67px;">爱情</a> <a href="/tags/%E7%8B%AC%E7%AB%8B%E6%80%9D%E8%80%83/" style="font-size: 10px;">独立思考</a> <a href="/tags/%E7%90%86%E6%83%B3/" style="font-size: 10px;">理想</a> <a href="/tags/%E7%90%86%E8%B4%A2/" style="font-size: 16.67px;">理财</a> <a href="/tags/%E7%94%A9%E8%91%B1%E8%88%9E/" style="font-size: 10px;">甩葱舞</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 10px;">电影</a> <a href="/tags/%E7%9B%AE%E6%A0%87/" style="font-size: 10px;">目标</a> <a href="/tags/%E7%9B%B8%E4%BA%B2/" style="font-size: 10px;">相亲</a> <a href="/tags/%E7%9C%81%E7%94%B5%E5%8A%9B%E5%85%AC%E5%8F%B8/" style="font-size: 10px;">省电力公司</a> <a href="/tags/%E7%9E%8E%E6%89%AF/" style="font-size: 10px;">瞎扯</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E7%AB%9E%E8%B5%9B/" style="font-size: 10px;">知识竞赛</a> <a href="/tags/%E7%A1%AC%E7%AC%94/" style="font-size: 10px;">硬笔</a> <a href="/tags/%E7%A5%9E%E6%8E%A2%E5%A4%8F%E6%B4%9B%E5%85%8B/" style="font-size: 10px;">神探夏洛克</a> <a href="/tags/%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">程序</a> <a href="/tags/%E7%BA%AA%E5%BF%B5/" style="font-size: 10px;">纪念</a> <a href="/tags/%E7%BA%AF%E6%B4%81/" style="font-size: 10px;">纯洁</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">编程</a> <a href="/tags/%E7%BC%A9%E8%BF%9B/" style="font-size: 10px;">缩进</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">网络</a> <a href="/tags/%E8%80%81%E7%88%B8%E8%80%81%E5%A6%88%E6%B5%AA%E6%BC%AB%E5%8F%B2/" style="font-size: 10px;">老爸老妈浪漫史</a> <a href="/tags/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/" style="font-size: 10px;">职业规划</a> <a href="/tags/%E8%81%9A%E4%BC%9A/" style="font-size: 10px;">聚会</a> <a href="/tags/%E8%82%A1%E7%A5%A8/" style="font-size: 11.67px;">股票</a> <a href="/tags/%E8%87%AA%E4%BC%A0/" style="font-size: 10px;">自传</a> <a href="/tags/%E8%87%AA%E5%8D%91/" style="font-size: 10px;">自卑</a> <a href="/tags/%E8%8A%82%E6%93%8D/" style="font-size: 10px;">节操</a> <a href="/tags/%E8%8B%B9%E6%9E%9C/" style="font-size: 10px;">苹果</a> <a href="/tags/%E8%90%8C/" style="font-size: 10px;">萌</a> <a href="/tags/%E8%A1%8C%E6%A5%B7/" style="font-size: 10px;">行楷</a> <a href="/tags/%E8%A3%85%E5%A4%87/" style="font-size: 10px;">装备</a> <a href="/tags/%E8%A7%84%E5%88%92/" style="font-size: 10px;">规划</a> <a href="/tags/%E8%A7%86%E9%A2%91/" style="font-size: 13.33px;">视频</a> <a href="/tags/%E8%AF%97/" style="font-size: 10px;">诗</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 10px;">读书</a> <a href="/tags/%E8%B0%A2%E8%80%B3%E6%9C%B5/" style="font-size: 10px;">谢耳朵</a> <a href="/tags/%E8%B7%91%E6%AD%A5/" style="font-size: 11.67px;">跑步</a> <a href="/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 10px;">软件</a> <a href="/tags/%E8%BF%B7%E8%8C%AB/" style="font-size: 10px;">迷茫</a> <a href="/tags/%E9%80%9F%E5%BA%A6/" style="font-size: 10px;">速度</a> <a href="/tags/%E9%94%AE%E7%9B%98/" style="font-size: 10px;">键盘</a> <a href="/tags/%E9%99%88%E4%B8%B9/" style="font-size: 10px;">陈丹</a> <a href="/tags/%E9%99%88%E7%8E%B2%E7%8E%B2/" style="font-size: 10px;">陈玲玲</a> <a href="/tags/%E9%AB%98%E4%BA%8C/" style="font-size: 10px;">高二</a> <a href="/tags/%E9%AB%98%E8%80%83/" style="font-size: 10px;">高考</a> <a href="/tags/%E9%B2%81%E5%AE%BE%E9%80%8A%E6%BC%82%E6%B5%81%E8%AE%B0/" style="font-size: 10px;">鲁宾逊漂流记</a> <a href="/tags/%E9%BE%99%E8%80%81%E5%B8%88/" style="font-size: 10px;">龙老师</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">八月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">七月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">六月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">五月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">三月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">五月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">四月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">三月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">二月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">一月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">十二月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">十一月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">十月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">九月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">八月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/04/">四月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">十二月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10/">十月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">八月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04/">四月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12/">十二月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/10/">十月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/09/">九月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08/">八月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/01/">一月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/11/">十一月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/09/">九月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/06/">六月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03/">三月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/09/">九月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/07/">七月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/06/">六月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/05/">五月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/06/">六月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/05/">五月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/10/">十月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/03/">三月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2005/12/">十二月 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2005/11/">十一月 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2005/10/">十月 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2005/07/">七月 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2005/05/">五月 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2005/04/">四月 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2005/02/">二月 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2005/01/">一月 2005</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/10/Hexo%E8%BF%81%E7%A7%BB/">Hexo迁移</a>
          </li>
        
          <li>
            <a href="/2022/02/15/%E7%8B%AC%E5%9C%A8%E5%BC%82%E4%B9%A1%E4%B8%BA%E5%BC%82%E5%AE%A2/">独在异乡为异客</a>
          </li>
        
          <li>
            <a href="/2022/02/10/%E7%B4%A7%E9%94%A3%E5%AF%86%E9%BC%93%E5%9C%B0%E6%94%B9bug/">紧锣密鼓地改bug</a>
          </li>
        
          <li>
            <a href="/2022/02/04/%E5%B8%8C%E6%9C%9B%E6%88%91%E5%96%9C%E6%AC%A2%E7%9A%84%E4%BA%BA%E9%83%BD%E8%BF%87%E5%BE%97%E5%A5%BD/">希望我喜欢的人都过得好</a>
          </li>
        
          <li>
            <a href="/2022/02/01/%E6%A1%A3%E6%A1%88%E6%95%B0%E5%AD%97%E5%8C%96%E8%BD%AF%E4%BB%B6%E5%86%99%E5%BE%97%E5%B7%AE%E4%B8%8D%E5%A4%9A%E4%BA%86/">档案数字化软件写得差不多了</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Chiv<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>